<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */ 
        body {
            background-color: #333;
        }
        /* . is for classes */
        .primary-heading {
            color: blue;
        }
        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        /* uses comma */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, corrupti commodi explicabo suscipit
        maiores, animi pariatur rem impedit fugit nam minima officia ducimus eaque quaerat. Atque distinctio
        sapiente voluptatem dolorem, vero illo corrupti, molestiae, facere eaque blanditiis minima quae ex porro
        iusto. Repudiandae, nam quis velit sed itaque voluptatem perferendis.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, dolore? Natus placeat animi dicta voluptates
        nulla sunt, dolorum repudiandae sint iusto ducimus libero nemo itaque, necessitatibus nam, qui modi odit.</p>
    </div>

</body>
</html>